In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [35]:
df = sns.load_dataset('titanic')

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
df_copy = df.copy()

In [14]:
df_copy.loc[0, 'age'] = 999

In [15]:
df_copy

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,999.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## 결측치

In [18]:
df.isnull().sum() #결측값 개수 확인하기

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [20]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [23]:
df.notnull().sum() #비어 있지 않은 것

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [24]:
cond = df['age'].isnull()

In [40]:
df.loc[cond].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
79,1,3,female,30.0,0,0,12.475,S,Third,woman,False,NaN,Southampton,yes,True
157,0,3,male,30.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True
178,0,2,male,30.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
213,0,2,male,30.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
219,0,2,male,30.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True

- age가 결측치인 사람들의 나이를 30살로 채워주세요

In [42]:
cond1 = df['age'].isnull()
df.loc[cond1,'age'] = 30

In [30]:
df.loc[cond,'age'].head()

79     30.0
157    30.0
178    30.0
213    30.0
219    30.0
Name: age, dtype: float64

### fillna
- 수정된 결과만 알려줌

In [129]:
df = sns.load_dataset('titanic')

In [50]:
df1 = df.copy()

In [52]:
df1['age'].fillna(100).tail()

886     27.0
887     19.0
888    100.0
889     26.0
890     32.0
Name: age, dtype: float64

In [53]:
df1['age'] = df1['age'].fillna(100)

In [54]:
df['deck'].fillna('C')

0      C
1      C
2      C
3      C
4      C
      ..
886    C
887    B
888    C
889    C
890    C
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [56]:
#df['deck'].fillna('No Data')
# => 카테고리 타입은 카테고리에 없는 정보는 넣을 수 없음

In [57]:
df1['deck'].cat.add_categories('No Data')
df1['deck'].fillna()

0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: deck, Length: 891, dtype: category
Categories (8, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'No Data']

In [130]:
df1 = df.copy()

In [60]:
mean_age = df1['age'].mean()
df1['age'].fillna(mean_age).tail()

886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, dtype: float64

In [62]:
median_age = df1['age'].median()
df1['age'].fillna(mean_age).tail()

886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, dtype: float64

- 남자 승객의 결측치 => 남자 승객의 평균 채우기 
- 여자 승객의 결측치 => 여자 승객의 평균 채우기

In [150]:
cond1 = df1['age'].isnull()

In [149]:
male = df1['sex'] == 'male'
female = df1['sex'] == 'female'
male_age = df1['age'].loc[male].mean()
female_age = df1['age'].loc[female].mean()

In [ ]:
#cond1 = df['age'].isnull()
df.loc[cond1,'age'] = 30

In [156]:
df1.loc[cond1 & male, 'age'] = male_age
df1.loc[cond1 & female, 'age'] = female_age

In [157]:
df1['age'].mean()

29.736034227171306

In [158]:
df1['deck'].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [160]:
df1['deck'].fillna(df1['deck'].mode()[0])

0      C
1      C
2      C
3      C
4      C
      ..
886    C
887    B
888    C
889    C
890    C
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

### 제거하기

In [161]:
df1 = df.copy()

In [162]:
df1.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [163]:
df1.drop(columns=['deck']).dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True